Q1.
n = int(input("Enter value of N:"))
for i in range(1,n+1):
    print(i)
    


Q2.
n = int(input("Enter value of N:"))
s = 0
for i in range(1,n+1):
    s+=i
print(s)
    
Q3.
n = int(input("Enter value of N:"))
for i in range(n,0,-1):
    print(i)

    
Q4.
n = int(input("Enter value of N:"))
s=1
for i in range(1,n+1):
    s=i*s
print(s)
    
Q5.
nn = int(input("Enter the Range: "))
First_Value = 0
Second_Value = 1
for Num in range(0, nn):
           if(Num <= 1):
                      Next = Num
           else:
                      Next = First_Value + Second_Value
                      First_Value = Second_Value
                      Second_Value = Next
           print(Next)

Q6.
n = input("Enter value of N:")
b =list()
b.extend(n)
for i in range(0,len(b)):
    print(int(b[i]))

Q7.
n = input("Enter value of N:")
b =list()
b.extend(n)
s=0
for i in range(0,len(b)):
    s+=int(b[i])
print(s)

Q8.
def sum_of_series(m):
    def fac(n):
        s=1
        for i in range(1,n+1):
            s=i*s
        #print(s)
        return s
    #n = int(input("Enter value of N:"))  
    s=0
    for i in range(1,m+1):
        s+=fac(i)
    return s